NEXTAUTH_URL=http://localhost:8080/
AUTH0_CLIENT_ID=ihnbhKIE66J7W7ecSPY0zF3GdLghaS38
AUTH0_CLIENT_SECRET=MwkURnfKyc8DK12EO-wcePmrEVTOPrSLSl4HY-gTlS_cEjgKBO1pV_5TDnH9srPW
AUTH0_ISSUER=https://dev-x2lhncgfa7nsb6jp.us.auth0.com
NEXTAUTH_SECRET=xR7Lm12QYRN4shx/a8c9E/r42ns14UM+stNPt34GN6Q=
DATABASE_URL=postgresql://postgres:password@postgres:5432/tableau